<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="yvjw,phCf#^@[G$_^weY">Player</variable><variable type="KIND_SpriteKind" id="ls;efFY[%KSB?ZGBG$g,">Projectile</variable><variable type="KIND_SpriteKind" id="dtuo`IlDH]C(X~b=MQJE">Food</variable><variable type="KIND_SpriteKind" id="Ta}=GVFS3$PK0icN~*g6">Enemy</variable><variable id="kOO21u=x]Zi`^s!wHnQU">Lane</variable><variable id="4i+2~YL=*[{`aDVzPf1y">PlayerCar1</variable><variable id="EvJGocR=+=bVD}vA@5Ss">PlayerCar2</variable><variable id="u(ChRr|Qk%}D*(fdbOhp">mySprite2</variable><variable id="{v1df7Rb}Is9(7XCcVK.">mySprite</variable><variable id="8yU+=d69f^-7MEY}%4@o">P1Speed</variable><variable id="o2R5JiaC/*7.zAJFWoEk">P2Speed</variable></variables><block type="pxt-on-start" id="t]`H`2xJY,uOz+2R1,!|" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="+PJU3=F1/}_%%om(/,oZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="L;L:He;DM08p50[@`e-_"><field name="TEXT">CAR RACING</field></shadow></value><value name="subtitle"><shadow type="text" id="=XzR-i`Uz$_q^G!9lK`V"><field name="TEXT">Developed By Harsh Raj</field></shadow></value><next><block type="gamesetbackgroundcolor" id="u`^uIz./p4/O.bfMZ`B_"><value name="color"><shadow type="colorindexpicker" id="B_HoZr6$[o-..:803=`2"><field name="index">15</field></shadow></value><next><block type="variables_set" id="2,mGx29Ygu[8;cNm/0Y0"><field name="VAR" id="kOO21u=x]Zi`^s!wHnQU">Lane</field><value name="VALUE"><shadow type="math_number" id="9;q4OQgIia_cBzJ-MtC!"><field name="NUM">0</field></shadow><block type="spritescreate" id="/L~,#M}X:s9gRc`FE.VQ"><value name="img"><shadow type="screen_image_picker" id="Nnj|wOB#g%Vv[*@,c1Ab"><field name="img">img`
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i48/A6;bnMWvJ{kIo~,="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="=4T(K-6JX~h9QR=!:nts"><value name="sprite"><block type="variables_get" id="eaL6D;+EomgNOlV`;=^D"><field name="VAR" id="kOO21u=x]Zi`^s!wHnQU">Lane</field></block></value><value name="x"><shadow type="positionPicker" id="9{4JY(,U+TX-!@CwryC`"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="M9?^;Nv-9MXOo!l$Sb[9"><field name="index">60</field></shadow></value><next><block type="sprite_set_scale" id="p5:;JXh-Qy){S6#uK]2Y"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="Le.FJjpwwqMq_z@.`z-)"><field name="VAR" id="kOO21u=x]Zi`^s!wHnQU">Lane</field></block></value><value name="value"><shadow type="math_number" id="q!-vp#hPu$M3V[Y`WCjv"><field name="NUM">8</field></shadow></value><next><block type="variables_set" id="zPn5T7]YAPi5Ek@?=PR$"><field name="VAR" id="4i+2~YL=*[{`aDVzPf1y">PlayerCar1</field><value name="VALUE"><shadow type="math_number" id="hF).feK-L*l%wmQSrAL."><field name="NUM">0</field></shadow><block type="spritescreate" id="8j?x+e?LvLzvMF2-|yYD"><value name="img"><shadow type="screen_image_picker" id="LU_9uTr%^WpzDQUd{BDk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 1 . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ug!z9HEfr*UKlwX^krt."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="T3P+5,+uq7xy+rDX.;~c"><value name="sprite"><block type="variables_get" id="bRmMcaUVs3RrYCv8Gq6s"><field name="VAR" id="4i+2~YL=*[{`aDVzPf1y">PlayerCar1</field></block></value><value name="x"><shadow type="positionPicker" id="YrDc=t25@jK1C,,ZcfG,"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="G4XDI8O}5?Y2n$d][RW="><field name="index">100</field></shadow></value><next><block type="variables_set" id="V3Wd@c6S=Dz4KM*G]w-V"><field name="VAR" id="EvJGocR=+=bVD}vA@5Ss">PlayerCar2</field><value name="VALUE"><shadow type="math_number" id="U-f!}#AQc*gimlWAmEv*"><field name="NUM">0</field></shadow><block type="spritescreate" id="NqQyY~9pQ_7Zd;XE*Rb,"><value name="img"><shadow type="screen_image_picker" id="M=9XZ}^nu^M=t,dlI7-?"><field name="img">img`
. . . . . . . 8 8 8 8 8 . . . . 
. . . . . 8 8 6 6 6 6 6 8 . . . 
. . . . 8 8 6 6 6 6 6 6 6 8 . . 
. . . . 8 9 7 7 7 6 6 6 7 b 8 . 
. . 8 8 9 9 7 7 7 7 6 6 7 9 b 8 
. 8 6 6 9 9 7 7 7 7 7 6 7 9 9 8 
8 6 6 6 9 9 6 7 7 7 7 7 6 9 9 8 
8 6 6 6 9 9 8 8 8 8 8 8 8 9 9 8 
8 6 6 6 9 b 8 b b b 8 b 8 b 9 8 
8 6 8 8 8 8 b b b b 8 b b 8 b 8 
8 8 3 3 8 8 6 6 6 6 8 6 6 8 8 8 
8 3 3 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 f f f 8 8 
. 8 8 f f f b f 8 8 f f f b f . 
. . . . c b b . . . . c b b . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZTqO|nI{P5*hwqWvO8.@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="?_pBDrtI^ir{}R+;-bX("><value name="sprite"><block type="variables_get" id="qV_/z#3a.c-5(-9x:!#*"><field name="VAR" id="EvJGocR=+=bVD}vA@5Ss">PlayerCar2</field></block></value><value name="x"><shadow type="positionPicker" id="RW5L#9UUjr@YEiL6BQw%"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="{`!m+W;Q?ZQfVI^a[=u}"><field name="index">100</field></shadow></value><next><block type="variables_set" id="s+NFNoSHhh!HHX0WmK~-"><field name="VAR" id="8yU+=d69f^-7MEY}%4@o">P1Speed</field><value name="VALUE"><shadow type="math_number" id="N@Hlb{V4beB;D`^*y%oo"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="+z|_nXMt~wA)D(N@6~*H"><field name="VAR" id="o2R5JiaC/*7.zAJFWoEk">P2Speed</field><value name="VALUE"><shadow type="math_number" id="@rmZy/?942Eh[g/ggeT1"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="wg=*D#Sq{@;LU?UcT6/B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D8!ZiPA|l)iB2)UuAJFi"><field name="VAR" id="4i+2~YL=*[{`aDVzPf1y">PlayerCar1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qb{1rk7l50CeaSBd=%:1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$(96G`G~}~ZnlB1W7Aga"><field name="speed">20</field></shadow></value><next><block type="game_control_sprite" id="F)G5COfp3Qm.TOcnb^R1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nSDJUcu8MVl#T^t1q~co"><field name="VAR" id="EvJGocR=+=bVD}vA@5Ss">PlayerCar2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~9Rw)h3jLMKXkrugQU7d"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iEOA.Kq=~QV2O^(@uv5{"><field name="speed">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>